@import "bourbon/bourbon"

body 
	font-family: arial
	font-size: 16px
	background-color: #eaeaea
.hr
	height: 1px
	background-color: #cdcdcd
h2 
	font-size: 20px
	font-weight: bold
	padding: 20px
.menu, .button_on
	width: 18%
	height: 100vh
	position: fixed
	display: flex
	flex-direction: column
	background-color: #f6f6f6
	border-right: 2px solid #ccc
	box-shadow: 3px 3px 3px #ccc
	.hr
		width: 100%
	ul
		width: 100%
		display: flex
		flex-direction: column
		padding: 25px 15px
		box-sizing: border-box
		justify-content: flex-start
		align-items: center
		li 
			width: 100%
			box-sizing: border-box
			a 
				width: 100%
				display: block
				box-sizing: border-box
				padding: 15px 20px 15px 40px
				text-decoration: none
				color: #8a8a8a
				background-repeat: no-repeat
				background-size: 20px
				background-position: 15px center
			a:hover
				background-color: #c32056
				color: #fff
		li:first-child a 
			background-image: url("../img/dashboard_gray.svg")
		li:first-child a:hover
			background-image: url("../img/dashboard_white.svg")
		li:nth-child(2) a 
			background-image: url("../img/account_gray.svg")
		li:nth-child(2) a:hover
			background-image: url("../img/account_white.svg")
		li:nth-child(3) a 
			background-image: url("../img/map_gray.svg")
		li:nth-child(3) a:hover
			background-image: url("../img/map_white.png")
			background-size: 12px
			background-position: 18px center
		li:nth-child(4) a 
			background-image: url("../img/notify_gray.svg")
		li:nth-child(4) a:hover
			background-image: url("../img/notify_white.png")
		li:nth-child(5) a 
			background-image: url("../img/support_gray.svg")
		li:nth-child(5) a:hover
			background-image: url("../img/support_white.png")
			background-size: 17px
			background-position: 15px 14px
.burger
	display: none
	ul 
		display: flex
		flex-direction: column
		background-color: #f6f6f6
.burger input
	display: none
.burger label
	cursor: pointer
.menu_img
	width: 30px
	position: absolute
	top: 20px
	left: 20px
.button_on
	position: fixed
	top: 0
	left: 0
	width: 200px
	height: 100vh
	z-index: 12
	h2 
		margin-left: 30px
.close_img 
	position: absolute
	top: 20px
	left: 20px
input + label > .button_on
	display: none
input:checked + label > .button_on
	display: block
main, footer
	width: 82%
	margin-left: 18%
	background-color: #eaeaea
.one, .two, .three, .four
	display: flex
	justify-content: space-between
	padding: 10px 20px
.one
	flex-wrap: wrap
.icon_one
	width: 20%
	position: relative
	padding: 15px
	margin: 15px 0.3%
	background-color: #f6f6f6
	border: 1px solid #ccc
	box-shadow: 3px 3px 3px #ccc
	h6 
		padding: 0 0 15px 45%
		font-size: 22px
		line-height: 1.2
		text-align: right
		span 
			font-size: 14px
			color: #8a8a8a
.color
	width: 60px
	height: 60px
	display: flex
	justify-content: center
	align-items: center
	position: absolute
	top: -15px
	left: 15px
	img 
		width: 40px
.green
	background-color: #448b00
.yellow
	background-color: #d89e24
.blue 
	background-color: #274d97
.pink
	background-color: #c32056
.down
	display: flex
	justify-content: flex-start
	align-items: center
	padding-top: 15px
	img 
		width: 15px
		padding-right: 5px
	span 
		font-size: 12px
		color: #8a8a8a
.block_two
	width: 28%
	display: flex
	flex-direction: column
	padding: 15px
	margin: 15px 0.3%
	background-color: #f6f6f6
	border: 1px solid #ccc
	box-shadow: 3px 3px 3px #ccc
	line-height: 1.2
	h3 
		font-size: 20px
		padding-top: 15px
		padding-bottom: 5px
	p 
		padding-bottom: 15px
.diagram
	display: flex
	justify-content: center
	align-items: center
	margin-top: -30px
	img 
		width: 90%
.three
	margin-bottom: 30px
.block_three
	width: 45%
	display: flex
	flex-direction: column
	padding: 15px
	margin: 15px 0.3%
	background-color: #f6f6f6
	border: 1px solid #ccc
	box-shadow: 3px 3px 3px #ccc
	line-height: 1.2
.task
	display: flex
	justify-content: flex-start
	align-items: center
	padding: 15px
	margin-top: -30px
	color: #fff
	li 
		padding: 0
		a 
			padding: 10px 10px 5px 10px
			text-decoration: none
			color: #fff
			box-sizing: border-box
			display: block
		img 
			width: 18px
			padding-right: 3px
			padding-bottom: 5px
		a:hover 
			background-color: #dead49
.form
	padding: 10px 0
	display: grid
	grid-template-columns: 30px 1fr 35px 35px
	grid-auto-rows: auto
	align-items: center
	li
		height: 100%
		padding: 10px
		border-bottom: 1px solid #ccc
		box-sizing: border-box
		img 
			width: 20px
	li:nth-child(13), li:nth-child(14), li:nth-child(15), li:nth-child(16)
		border-bottom: none
	label
		cursor: pointer
.employee
	padding: 15px
	margin-top: -30px
	color: #fff
	h4 
		font-size: 18px
		padding-bottom: 10px		
.id_name
	padding: 10px 0
	display: grid
	grid-template-columns: 1fr 2fr 2fr 1fr	
	grid-auto-rows: auto
	li 
		padding: 10px
		border-bottom: 1px solid #ccc
	li:nth-child(1), li:nth-child(2), li:nth-child(3), li:nth-child(4)
		color: #38adbe
	li:nth-child(17), li:nth-child(18), li:nth-child(19), li:nth-child(20)
		border-bottom: none
footer
	display: flex
	justify-content: space-between
	align-items: center	
	padding: 15px
	box-sizing: border-box
	ul 
		display: flex
		justify-content: space-between
		align-items: center
		padding: 10px 0
		li 
			padding: 10px
			a 
				display: block
				box-sizing: border-box
				text-transform: uppercase
				color: #000
				text-decoration: none
		
			a:hover 
				text-decoration: underline
.four_one, .four_two
	display: flex
	flex-direction: column
	padding: 15px
	margin: 30px 0
	background-color: #f6f6f6
	border: 1px solid #ccc
	box-shadow: 3px 3px 3px #ccc
.four_one
	width: 60%
.head
	padding: 15px
	color: #fff
	margin-top: -40px
	h4 
		font-size: 18px
		padding-bottom: 10px	
.profile_form
	padding: 15px 0
	ul
		box-sizing: border-box
		display: grid
		grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr
		grid-column-gap: 10px
		grid-row-gap: 10px
		li 
			display: flex
			flex-direction: column	
			box-sizing: border-box
			label 
				font-size: 14px
				padding: 10px 0
				color: #8a8a8a
			input, textarea
				border: none
				border-bottom: 1px solid #ccc
				background-color: #f6f6f6
		li:first-child 
			grid-column: 1/3
			grid-row: 1/2
		li:nth-child(2) 
			grid-column: 3/5
			grid-row: 1/2
		li:nth-child(3) 
			grid-column: 5/7
			grid-row: 1/2
		li:nth-child(4) 
			grid-column: 1/4
			grid-row: 2/3
		li:nth-child(5) 
			grid-column: 4/7
			grid-row: 2/3
		li:nth-child(6) 
			grid-column: 1/7
			grid-row: 3/4
		li:nth-child(7) 
			grid-column: 1/3
			grid-row: 4/5
		li:nth-child(8) 
			grid-column: 3/5
			grid-row: 4/5
		li:nth-child(9) 
			grid-column: 5/7
			grid-row: 4/5
		li:nth-child(10) 
			grid-column: 1/7
			grid-row: 5/6
		li:nth-child(11) 
			grid-column: 5/7
			grid-row: 6/7
			input 
				background-color: #c32056
				padding: 10px
				color: #fff
				text-transform: uppercase
				margin-top: 15px
				font-size: 14px
.four_two
	width: 31%
	height: 100%
	justify-content: flex-start
	align-items: center
	img 
		width: 120px
		border-radius: 50%
		margin-top: -60px
		border: 1px solid #ccc
		box-shadow: 0px 0px 5px #8a8a8a
	h5 
		margin: 10px 0
		text-transform: uppercase
		color: #8a8a8a
	h4 
		font-weight: bold
		margin: 10px 0
	p 
		text-align: center
		margin: 10px 0
		color: #8a8a8a
